<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="r_studyproject.tmdbapp.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
        <action
            android:id="@+id/action_rootFragment_to_topFragment"
            app:destination="@id/topFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="r_studyproject.tmdbapp.RandomFragment"
        android:label="fragment_random_film"
        tools:layout="@layout/fragment_random_movie" >
        <action
            android:id="@+id/action_randomFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="r_studyproject.tmdbapp.TopFragment"
        android:label="fragment_top_movies"
        tools:layout="@layout/fragment_top_movies" >
        <action
            android:id="@+id/action_topFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="r_studyproject.tmdbapp.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>